\contentsline {section}{\numberline {1}System Parameters}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constants}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Threshold Values}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}System Assumptions}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Proposer Selection}{3}{section.2}%
\contentsline {section}{\numberline {3}Message Predicates}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}PRECOMMIT Vote Predicates}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Change-Proposer (CP) Pre-Vote Predicates}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Change-Proposer (CP) Main-Vote Predicates}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}CP Decide Predicates}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}State Transitions}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Propose Phase}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Precommit Phase}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Commit Conditions}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Timeout Transition}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Change-Proposer Protocol}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}CP Pre-Vote Phase}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CP Main-Vote Phase}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}CP Decide Phase}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CP Strong Termination}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Safety and Liveness Properties}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Committed State}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Success Property}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Type Invariants}{9}{section.7}%
\contentsline {section}{\numberline {8}Protocol Summary}{9}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}%
